Silverlight.src/EAS.SilverlightClient.AddIn/AccountList.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
             x:Class="EAS.SilverlightClient.AddIn.AccountList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
             xmlns:cm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:MyCtrl="clr-namespace:EAS.Controls;assembly=EAS.Controls"
    mc:Ignorable="d"
    d:DesignHeight="398" d:DesignWidth="676">
    <UserControl.Resources>
        <!-- TreeViewItem风格设定 -->
        <Style x:Key="PurpleItemStyle" TargetType="sdk:TreeViewItem">
            <Setter Property="Foreground" Value="Purple" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <common:HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Icon}" Width="16" Height="16"/>
                <TextBlock Text="{Binding Name}"  Tag="{Binding Tag}" Foreground="Black" MouseLeftButtonUp="TbItem_MouseLeftButtonUp"/>
            </StackPanel>
        </common:HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0" Height="28">
            <StackPanel x:Name="opPanal"  Orientation="Horizontal" >
                <Image Source="Images/refresh.png"  Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnRefresh"/>
                <TextBlock Text="刷新" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnRefresh"/>
                <Image Source="Images/split.png" Stretch="None" Margin="3"/>
                <Image Source="Images/New.png" Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnNew"/>
                <TextBlock Text="添加" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnNew"/>
                <Image Source="Images/split.png" Stretch="None" Margin="3"/>
                <Image Source="Images/delete.png"  Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnDelete"/>
                <TextBlock Text="删除" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnDelete"/>
                <Image Source="Images/split.png" Stretch="None" Margin="3"/>
                <Image Source="Images/Property.png" Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnProperty"/>
                <TextBlock Text="属性" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnProperty"/>
                <Image Source="Images/split.png" Stretch="None" Margin="3"/>
                <Image Source="Images/close.png" Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnClose"/>
                <TextBlock Text="关闭" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnClose"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"  Width="220" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
                    <sdk:TreeView ItemTemplate="{StaticResource NodeTemplate}" Name="Tree">
                        <cm:ContextMenuService.ContextMenu >
                            <cm:ContextMenu Name="mymenu">
                                <cm:MenuItem Name="miAdd"  Header="添加" Click="miAdd_Click"/>
                                <cm:Separator/>
                                <cm:MenuItem Name="miProp" Header="属性" Click="miProp_Click"/>
                                <cm:Separator/>
                                <cm:MenuItem Name="miDelete" Header="删除" Click="miDelete_Click"/>
                            </cm:ContextMenu>
                        </cm:ContextMenuService.ContextMenu>
                        <!-- 用来一次展开TreeView所有结点 -->
                        <sdk:TreeView.ItemContainerStyle>
                            <Style TargetType="sdk:TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </sdk:TreeView.ItemContainerStyle>
                    </sdk:TreeView>
                </Border>
                <Border Grid.Column="1"  BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <sdk:DataGrid  x:Name="dataAccounts" Grid.Row="0"  AutoGenerateColumns="False" MouseLeftButtonDown="dataAccounts_MouseLeftButtonDown">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTemplateColumn Header="" Width="20" >
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                                <sdk:DataGridTextColumn Header="登录ID" IsReadOnly="True"  Width="180" Binding="{Binding LoginID}" />
                                <sdk:DataGridTextColumn Header="账户名称" IsReadOnly="True"  Width="320" Binding="{Binding Name}" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                        <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,0,1,1" Height="30">
                            <MyCtrl:VisualPager x:Name="pager" HorizontalAlignment="Left"  PageCount="15" Margin="5"  />
                        </Border>
                    </Grid>
                </Border>                
            </Grid>            
        </Border>        
    </Grid>
</UserControl>
