Silverlight.src/EAS.SilverlightClient.AddIn/AccountTypeEditor.xaml

<eas:DataWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:eas="clr-namespace:EAS.Controls;assembly=EAS.Controls"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="EAS.SilverlightClient.AddIn.AccountTypeEditor"
	Title="系统帐户类型" Height="466" Width="408" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button x:Name="btnCancel" Height="23" Width="75" TabIndex="2" Margin="303,0,0,7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="取消" Click="btnCancel_Click" />
		<Button x:Name="btnOK" Height="23" Width="75" TabIndex="1" Margin="204,0,0,7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="确定" Click="btnOK_Click" />
        <sdk:TabControl Name="tcMain"  Height="387" HorizontalAlignment="Left" Margin="11,6,0,0"  VerticalAlignment="Top" Width="367" d:LayoutOverrides="GridBox">
			<sdk:TabItem Header ="基本信息">
				<Grid>
                    <sdk:Label Height="2" HorizontalAlignment="Left" Margin="11,31,0,0" x:Name="hr1" TabIndex="1" VerticalAlignment="Top" Width="352" />
					<TextBox Height="21" HorizontalAlignment="Right" Margin="0,22,8,0" x:Name="tbName" TabIndex="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
                    <Image HorizontalAlignment="Left" Height="48" Width="48" Margin="10,7,0,0" Source="images2/user_web20.png" Stretch="Fill" VerticalAlignment="Top" />
                    <sdk:Label Height="2" HorizontalAlignment="Left" Margin="10,74,0,0" Name="label1" TabIndex="6" VerticalAlignment="Top" Width="352" />
                    <Path Data="M14,60 L347,60" Fill="#FFF4F4F5" Height="1" Margin="13,65,8,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top"/>
                    <sdk:Label Content="属性窗口：" Height="16" HorizontalAlignment="Left" Margin="13,91,0,0" Name="label2" TabIndex="2" VerticalAlignment="Top" Width="55" UseLayoutRounding="True" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="67,87,0,0" Name="cbxForm" VerticalAlignment="Top" Width="280" />
                    <sdk:Label Content="说      明：" Height="16" HorizontalAlignment="Left" Margin="10,130,0,0" Name="label3" TabIndex="2" VerticalAlignment="Top" Width="55" />
                    <TextBox Height="181" HorizontalAlignment="Left" Margin="11,154,0,0" Name="tbExplain" TabIndex="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" />
                </Grid>
			</sdk:TabItem>
            <sdk:TabItem Header="联系信息">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <sdk:Label Content="地      址：" Height="16" HorizontalAlignment="Left" Margin="10,14,0,0" Name="label4" TabIndex="2" UseLayoutRounding="True" VerticalAlignment="Top" Width="55" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,10,0,0" Name="tbAddress" VerticalAlignment="Top" Width="280" />
                    <sdk:Label Content="联  系 人：" Height="16" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label5" TabIndex="2" UseLayoutRounding="True" VerticalAlignment="Top" Width="55" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,44,0,0" Name="tbContact" VerticalAlignment="Top" Width="280" />
                    <sdk:Label Content="电        话：" Height="16" HorizontalAlignment="Left" Margin="10,82,0,0" Name="label6" TabIndex="2" UseLayoutRounding="True" VerticalAlignment="Top" Width="55" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,78,0,0" Name="tbTel" VerticalAlignment="Top" Width="280" />
                    <sdk:Label Content="传        真：" Height="16" HorizontalAlignment="Left" Margin="10,116,0,0" Name="label7" TabIndex="2" UseLayoutRounding="True" VerticalAlignment="Top" Width="55" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,112,0,0" Name="tbFax" VerticalAlignment="Top" Width="280" />
                    <sdk:Label Content="电子邮件：" Height="16" HorizontalAlignment="Left" Margin="10,151,0,0" Name="label8" TabIndex="2" UseLayoutRounding="True" VerticalAlignment="Top" Width="55" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,147,0,0" Name="tbEMail" VerticalAlignment="Top" Width="280" />
                    <sdk:Label Content="机构主页：" Height="16" HorizontalAlignment="Left" Margin="10,185,0,0" Name="label9" TabIndex="2" UseLayoutRounding="True" VerticalAlignment="Top" Width="55" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="66,181,0,0" Name="tbHomePage" VerticalAlignment="Top" Width="280" />
                    <sdk:Label Content="备      注：" Height="16" HorizontalAlignment="Left" Margin="10,218,0,0" Name="label10" TabIndex="2" UseLayoutRounding="True" VerticalAlignment="Top" Width="55" />
                    <TextBox Height="100" HorizontalAlignment="Left" Margin="9,238,0,0" Name="tbRemarks" VerticalAlignment="Top" Width="339" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</eas:DataWindow>
