Silverlight.src/EAS.SilverlightClient.AddIn/AccountEditor.xaml

<eas:DataWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:eas="clr-namespace:EAS.Controls;assembly=EAS.Controls"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="EAS.SilverlightClient.AddIn.AccountEditor"
	Title="系统帐号属性" Height="496" Width="418" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button x:Name="btnCancel" Height="23" Width="75" TabIndex="2" Margin="307,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="取消" Click="btnCancel_Click" />
		<Button x:Name="btnOK" Height="23" Width="75" TabIndex="1" Margin="212,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="确定" Click="btnOK_Click" />
        <sdk:TabControl Name="tcMain"  Height="414" HorizontalAlignment="Left" Margin="8,7,0,0"  VerticalAlignment="Top" Width="385" d:LayoutOverrides="GridBox">
			<sdk:TabItem Header ="基本信息">
				<Grid>
                    <TextBox Height="21" HorizontalAlignment="Left"  Margin="70,77,0,0" x:Name="tbCategory"  IsReadOnly="True" TabIndex="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" />
					<sdk:Label Content="组织机构:" HorizontalAlignment="Left"  Margin="10,80,0,0" x:Name="labelType" TabIndex="2" VerticalAlignment="Top" Height="16" Width="55" />
					<sdk:Label Height="2" HorizontalAlignment="Left" Margin="11,31,0,0" x:Name="hr1" TabIndex="1" VerticalAlignment="Top" Width="352" />
					<TextBox Height="21" HorizontalAlignment="Left" Margin="71,15,0,0" x:Name="tbLoginID" TabIndex="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" />
					<Image HorizontalAlignment="Left" Height="48" Width="48" Margin="11,0,0,0" Source="images2/user_web20_rss.png" Stretch="Fill" VerticalAlignment="Top" />
					<Path Data="M11,58 L363,58" Fill="#FFF4F4F5" Height="2" Margin="11,58,9,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top"/>
					<Path Data="M11,58 L363,58" Fill="#FFF4F4F5" Height="2" Margin="11,152,9,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top"/>
					<TextBox Height="21" HorizontalAlignment="Left"  Margin="71,113,0,0" x:Name="tbName" TabIndex="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"  TextChanged="tbInput_TextChanged" />
					<sdk:Label Content="账户名称:" HorizontalAlignment="Left" Margin="11,116,0,0" x:Name="labelType_Copy" TabIndex="2" VerticalAlignment="Top" Height="16" Width="55" />
					<TextBox HorizontalAlignment="Left"  Margin="70,170,0,186" x:Name="tbPassword" TabIndex="3" TextWrapping="Wrap" Width="293" TextChanged="tbInput_TextChanged" />
					<sdk:Label Content="账户密码:" HorizontalAlignment="Left" Margin="10,173,0,188" x:Name="labelType_Copy1" TabIndex="2" Width="55" />
					<TextBox Height="21" HorizontalAlignment="Left"  Margin="71,0,0,150" x:Name="tbCPassword" TabIndex="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="293" TextChanged="tbInput_TextChanged" />
					<sdk:Label Content="确认密码:" HorizontalAlignment="Left" Margin="11,0,0,152" x:Name="labelType_Copy2" TabIndex="2" VerticalAlignment="Bottom" Height="16" Width="55" />
					<Path Data="M11,61 L363,61" Fill="#FFF4F4F5" Height="1" Margin="11,0,9,132" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
					<Path Data="M11,68 L363,68" Fill="#FFF4F4F5" Height="1" Margin="11,0,9,83" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom"/>
					<TextBox Height="21" HorizontalAlignment="Left"  Margin="71,0,0,98" x:Name="tbDescription" TabIndex="3" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="293" TextChanged="tbInput_TextChanged" />
					<sdk:Label Content="账户描述:" HorizontalAlignment="Left" Margin="11,0,0,100" x:Name="labelType_Copy3" TabIndex="2" VerticalAlignment="Bottom" Height="16" Width="55" />
					<CheckBox x:Name="cbCannotChPswd" Content="用户不能更改密码" HorizontalAlignment="Left" Margin="8,0,0,30" VerticalAlignment="Bottom"/>
					<CheckBox x:Name="cbLongPassword" Content="密码永远不过期" HorizontalAlignment="Left" Margin="8,0,0,6" VerticalAlignment="Bottom"/>
					<CheckBox x:Name="cbDisable" Content="帐户已经禁用" Margin="137,0,161,16" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
                    <CheckBox Content="机构主管" HorizontalAlignment="Left" Margin="8,0,0,54" Name="cbLeader" VerticalAlignment="Bottom" />
                </Grid>
			</sdk:TabItem>
            <sdk:TabItem Header ="原型信息">
                <Grid>
                	<sdk:Label HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" Content="定位到："/>
                	<TextBox x:Name="tbRowID" Margin="61,9,91,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                	<Button x:Name="btnFind" Content="查找..." HorizontalAlignment="Right" Margin="0,11,8,0" VerticalAlignment="Top" Width="75"/>
                	<Path Data="M8,55 L365,55" Fill="#FFF4F4F5" Height="1" Margin="8,51,7,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top"/>
                	<TextBlock x:Name="tbRowInfo" Margin="8,67,8,39" TextWrapping="Wrap"/>
                	<Button x:Name="btnShowInfo" Content="原始信息..." HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="80"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header ="角色信息">
                <Grid>
                	<sdk:DataGrid x:Name="dataMembers" AutoGenerateColumns="False" Height="331" Margin="8,0,8,38" VerticalAlignment="Bottom">
                		<sdk:DataGrid.Columns>
                			<sdk:DataGridTemplateColumn Header="" Width="20" >
                				<sdk:DataGridTemplateColumn.CellTemplate>
                					<DataTemplate>
                						<CheckBox x:Name="cbMS" ClickMode="Release" Click="cbMS_Checked" IsChecked="{Binding Checked, Mode=TwoWay}" VerticalAlignment="Center" />
                					</DataTemplate>
                				</sdk:DataGridTemplateColumn.CellTemplate>
                			</sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="角色名称" IsReadOnly="True"  Width="240" Binding="{Binding RoleName}" />
                		</sdk:DataGrid.Columns>
                	</sdk:DataGrid>
                	<Button Content="删除" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,197,6" x:Name="btnMDelete" Click="btnMDelete_Click" TabIndex="3" VerticalAlignment="Bottom" Width="70" d:LayoutOverrides="VerticalAlignment" />
                	<Button Content="添加..." Height="23" HorizontalAlignment="Left" Margin="9,0,0,6" x:Name="btnMAdd"  Click="btnMAdd_Click" TabIndex="2" VerticalAlignment="Bottom" Width="70" d:LayoutOverrides="VerticalAlignment" />
                </Grid>
            </sdk:TabItem>
			<sdk:TabItem Header ="模块访问">
				<Grid>
					<sdk:Label Content="模块名称：" HorizontalAlignment="Left" Margin="9,9,0,0" x:Name="labelSec1" TabIndex="0" VerticalAlignment="Top" />
					<sdk:Label Content="权限：" HorizontalAlignment="Left" Margin="9,0,0,107" x:Name="labelSec1_Copy" TabIndex="0" VerticalAlignment="Bottom" />
					<Button Content="删除" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,5,120" x:Name="btnDelete" Click="btnDelete_Click" TabIndex="3" VerticalAlignment="Bottom" Width="70" d:LayoutOverrides="VerticalAlignment" />
					<Button Content="添加..." Height="23" HorizontalAlignment="Left" Margin="207,0,0,120" x:Name="btnAdd"  Click="btnAdd_Click" TabIndex="2" VerticalAlignment="Bottom" Width="70" d:LayoutOverrides="VerticalAlignment" />
                    <sdk:DataGrid x:Name="dataPermissions" AutoGenerateColumns="False" Margin="7,29,5,152" SelectionChanged="dataPermissions_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="" Width="20" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="cbPermissions"  IsChecked="{Binding Checked, Mode=TwoWay}" ClickMode="Release" Click="cbPermissions_Checked"  VerticalAlignment="Center" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="名称" IsReadOnly="True"  Width="200" Binding="{Binding MInfo.Name}" />
                            <sdk:DataGridTextColumn Header="说明" IsReadOnly="True"  Width="240" Binding="{Binding MInfo.Description}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataGrid x:Name="dataPVs" AutoGenerateColumns="False" Height="93" Margin="5,0,8,8" VerticalAlignment="Bottom">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="" Width="20" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="cbPVS" ClickMode="Release" Click="cbPVS_Checked" IsChecked="{Binding Checked, Mode=TwoWay}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="名称" IsReadOnly="True"  Width="240" Binding="{Binding Name}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
			</sdk:TabItem>			
		</sdk:TabControl>
        <sdk:Label Content="登录计数：" Height="16" HorizontalAlignment="Left" Margin="8,433,0,0" Name="lbLoginCount" TabIndex="2" VerticalAlignment="Top" Width="198" />
    </Grid>
</eas:DataWindow>
