Silverlight.src/EAS.SilverlightClient.AddIn/GroupEditor.xaml

<eas:DataWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:eas="clr-namespace:EAS.Controls;assembly=EAS.Controls"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="EAS.SilverlightClient.AddIn.GroupEditor"
	Title="系统导航属性" Height="550" Width="448" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button x:Name="btnCancel" Height="23" Width="75" TabIndex="2" Margin="343,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="取消" Click="btnCancel_Click" />
		<Button x:Name="btnOK" Height="23" Width="75" TabIndex="1" Margin="0,0,103,9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="确定" Click="btnOK_Click" />
        <sdk:TabControl Name="tcMain"  Height="468" HorizontalAlignment="Left" Margin="11,6,0,0"  VerticalAlignment="Top" Width="407" d:LayoutOverrides="GridBox">
			<sdk:TabItem Header ="基本信息">
				<Grid>
                    <TextBox Height="21" HorizontalAlignment="Left"  Margin="70,47,0,0" x:Name="tbDescription" TabIndex="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" />
					<sdk:Label Content="导航说明：" HorizontalAlignment="Left" Margin="10,50,0,0" x:Name="labelType" TabIndex="2" VerticalAlignment="Top" Height="16" Width="55" />
					<sdk:Label Height="2" HorizontalAlignment="Left" Margin="11,31,0,0" x:Name="hr1" TabIndex="1" VerticalAlignment="Top" Width="352" />
					<TextBox Height="21" HorizontalAlignment="Left" Margin="71,14,0,0" x:Name="tbName" TabIndex="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" />
                    <Image HorizontalAlignment="Left" Height="48" Width="48" Margin="11,-3,0,0" Source="Images2/my_music128.png" Stretch="Fill" VerticalAlignment="Top" />
                    <eas:GroupBox Height="243" Margin="6,114,6,0" Name="groupBox1" Title="成员" VerticalAlignment="Top">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <sdk:DataGrid x:Name="dataMembers" AutoGenerateColumns="False" Height="217" VerticalAlignment="Bottom" Width="369">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Header="" Width="20" >
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="cbMS" Checked="cbMS_Checked" IsChecked="{Binding Checked, Mode=TwoWay}" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTextColumn Header="名称" IsReadOnly="True"  Width="180" Binding="{Binding Name}" />
                                    <sdk:DataGridTextColumn Header="说明" IsReadOnly="True"  Width="320" Binding="{Binding Description}" />
                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>
                        </Grid>
                    </eas:GroupBox>
                    <Button Content="删除" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="82,0,0,40" x:Name="btnMDelete" Click="btnMDelete_Click" TabIndex="3" VerticalAlignment="Bottom" Width="70" d:LayoutOverrides="VerticalAlignment" />
                    <Button Content="添加..." Height="23" HorizontalAlignment="Left" Margin="6,0,0,40" x:Name="btnMAdd"  Click="btnMAdd_Click" TabIndex="2" VerticalAlignment="Bottom" Width="70" d:LayoutOverrides="VerticalAlignment" />
                    <sdk:Label Content="排 序 码：" Height="16" HorizontalAlignment="Left" Margin="11,83,0,0" Name="label3" TabIndex="16" VerticalAlignment="Top" Width="51" />
                    <toolkit:NumericUpDown Height="22" HorizontalAlignment="Right" Margin="0,78,13,0" Maximum="32767" Minimum="-32767" Name="nudSortCode" Value="0" VerticalAlignment="Top" Width="311" />
                    <RadioButton x:Name="rbWindows" Content="Windows" Height="16" HorizontalAlignment="Left" Margin="10,405,0,0"  VerticalAlignment="Top" />
                    <RadioButton x:Name="rbWeb"  Content="Web" Height="16" HorizontalAlignment="Left" Margin="98,406,0,0"  VerticalAlignment="Top" />
                    <RadioButton x:Name="rbSilverlight" Content="Silverlight" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="157,405,0,0"  VerticalAlignment="Top" />
                    <CheckBox x:Name="cbExpand" IsChecked="True" Content="展开导航" Height="16" HorizontalAlignment="Left" Margin="251,406,0,0" VerticalAlignment="Top" />
                </Grid>
			</sdk:TabItem>		
		</sdk:TabControl>
    </Grid>
</eas:DataWindow>
