Silverlight.src/EAS.SilverlightClient.AddIn/ModuleEditor.xaml

<eas:DataWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:eas="clr-namespace:EAS.Controls;assembly=EAS.Controls"
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	x:Class="EAS.SilverlightClient.AddIn.ModuleEditor"
	Title="系统角色属性" Height="454" Width="412" >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button x:Name="btnCancel" Height="23" Width="75" TabIndex="2" Margin="307,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="取消" Click="btnCancel_Click" />
		<Button x:Name="btnOK" Height="23" Width="75" TabIndex="1" Margin="212,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="确定" Click="btnOK_Click" />
        <sdk:TabControl Name="tcMain"  Height="372" HorizontalAlignment="Left" Margin="8,2,0,0"  VerticalAlignment="Top" Width="374" d:LayoutOverrides="GridBox">
			<sdk:TabItem Header ="基本信息">
				<Grid>
					<sdk:Label Content="URL路径：" HorizontalAlignment="Left" Margin="11,264,0,0" x:Name="label7" TabIndex="27" VerticalAlignment="Top" Height="16" Width="55" />
					<TextBox Height="21" HorizontalAlignment="Left" Margin="68,261,0,0" x:Name="tbUrl" TabIndex="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
					<sdk:Label Content="排 序 码：" HorizontalAlignment="Left" Margin="13,302,0,0" x:Name="label3" TabIndex="16" VerticalAlignment="Top" Height="16" Width="51" />
					<TextBox Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="70,178,0,0" x:Name="tbDeveloper" TabIndex="12" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
					<sdk:Label Content="开 发 商：" HorizontalAlignment="Left" Margin="14,181,0,0" x:Name="label6" TabIndex="11" VerticalAlignment="Top" Height="16" Width="51" />
					<TextBox Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="69,209,0,0" x:Name="tbVersion" TabIndex="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
					<sdk:Label Content="版     本：" HorizontalAlignment="Left" Margin="13,212,0,0" x:Name="label5" TabIndex="9" VerticalAlignment="Top" Height="16" Width="52" />
					<sdk:Label Content="程 序 集：" HorizontalAlignment="Left" Margin="13,146,0,0" x:Name="label2" TabIndex="7" VerticalAlignment="Top" Height="16" Width="52" />
					<TextBox Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="70,143,0,0" x:Name="tbAssembly" TabIndex="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
					<sdk:Label Height="2" HorizontalAlignment="Left" Margin="11,123,0,0" x:Name="label1" TabIndex="6" VerticalAlignment="Top" Width="352" />
					<TextBox Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="70,88,0,0" x:Name="tbGuid" TabIndex="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
					<sdk:Label Content="全局标识：" HorizontalAlignment="Left" Margin="10,91,0,0" x:Name="labelOpener" TabIndex="4" VerticalAlignment="Top" Height="16" Width="55" />
					<TextBox Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="70,51,0,0" x:Name="tbType" TabIndex="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
					<sdk:Label Content="对象类型：" HorizontalAlignment="Left" Margin="10,54,0,0" x:Name="labelType" TabIndex="2" VerticalAlignment="Top" Height="16" Width="55" />
					<sdk:Label Height="2" HorizontalAlignment="Left" Margin="11,31,0,0" x:Name="hr1" TabIndex="1" VerticalAlignment="Top" Width="352" />
					<TextBox Height="21" HorizontalAlignment="Left" Margin="71,12,0,0" x:Name="tbName" TabIndex="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" />
					<Image HorizontalAlignment="Left" Height="48" Width="48" Margin="11,-3,0,0" Source="Images/Module.png" Stretch="Fill" VerticalAlignment="Top" />
					<Path Data="M13,127 L351,127" Fill="#FFF4F4F5" Height="1" Margin="13,127,10,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top"/>
                    <Path Data="M13,127 L351,127" Fill="#FFF4F4F5" Height="1" Margin="10,246,13,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" />
                    <toolkit:NumericUpDown Height="22" HorizontalAlignment="Right" Margin="0,298,16,0" Name="nudSortCode" VerticalAlignment="Top" Width="278"  Value="0"  Minimum="-32767" Maximum="32767" />
				</Grid>
			</sdk:TabItem>
			<sdk:TabItem Header ="访问权限">
				<Grid>
					<sdk:Label Content="角色或者用户的名称：" HorizontalAlignment="Left" Margin="5,9,0,0" x:Name="labelSec1" TabIndex="0" VerticalAlignment="Top" />
					<sdk:Label Content="权限：" HorizontalAlignment="Left" Margin="5,0,0,107" x:Name="labelSec1_Copy" TabIndex="0" VerticalAlignment="Bottom" />
					<Button Content="删除" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,5,120" x:Name="btnDelete" Click="btnDelete_Click" TabIndex="3" VerticalAlignment="Bottom" Width="70" d:LayoutOverrides="VerticalAlignment" />
					<Button Content="添加..." Height="23" HorizontalAlignment="Left" Margin="207,0,0,120" x:Name="btnAdd"  Click="btnAdd_Click" TabIndex="2" VerticalAlignment="Bottom" Width="70" d:LayoutOverrides="VerticalAlignment" />
                    <sdk:DataGrid x:Name="dataPermissions" AutoGenerateColumns="False" Margin="7,29,5,152" SelectionChanged="dataPermissions_SelectionChanged">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="" Width="20" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="cbPermissions"  IsChecked="{Binding Checked, Mode=TwoWay}" ClickMode="Release" Click="cbPermissions_Checked"   VerticalAlignment="Center" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="名称" IsReadOnly="True"  Width="240" Binding="{Binding Privileger}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <sdk:DataGrid x:Name="dataPVs" AutoGenerateColumns="False" Height="93" Margin="7,0,5,8" VerticalAlignment="Bottom" Width="347">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="" Width="20" >
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="cbPVS" ClickMode="Release" Click="cbPVS_Checked" IsChecked="{Binding Checked, Mode=TwoWay}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="名称" IsReadOnly="True"  Width="240" Binding="{Binding Name}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </Grid>
			</sdk:TabItem>
            <sdk:TabItem Header ="摘要">
                <Grid>
                    <TextBox Height="320" HorizontalAlignment="Left" Margin="7,8,0,0" x:Name="tbDescription" TabIndex="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>        
	</Grid>
</eas:DataWindow>
