Silverlight.src/EAS.SilverlightClient.AddIn/ModuleList.xaml

<UserControl  x:Class="EAS.SilverlightClient.AddIn.ModuleList"
              xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:MyCtrl="clr-namespace:EAS.Controls;assembly=EAS.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0" Height="28">
            <StackPanel x:Name="opPanal"  Orientation="Horizontal" >
                <Image Source="Images/refresh.png"  Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnRefresh"/>
                <TextBlock Text="刷新" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnRefresh"/>
                <Image Source="Images/split.png" Stretch="None" Margin="3"/>
                <Image Source="Images/New.png" Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnInstall"/>
                <TextBlock Text="安装" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnInstall"/>
                <Image Source="Images/split.png" Stretch="None" Margin="3"/>
                <Image Source="Images/delete.png"  Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnUnstall"/>
                <TextBlock Text="卸载" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnUnstall"/>
                <Image Source="Images/split.png" Stretch="None" Margin="3"/>
                <Image Source="Images/Property.png" Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnProperty"/>
                <TextBlock Text="属性" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnProperty"/>
                <Image Source="Images/split.png" Stretch="None" Margin="3"/>
                <TextBlock Text="检索:" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                <TextBox  x:Name="tbSeach" Width="120" KeyDown="tbSeach_KeyDown"/>
                <Image Source="Images/Seach.png" Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnRefresh"/>
                <TextBlock Text="查询" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnRefresh"/>
                <Image Source="Images/split.png" Stretch="None" Margin="3"/>
                <Image Source="Images/close.png" Cursor="Hand" Stretch="None" Margin="3" MouseLeftButtonUp="OnClose"/>
                <TextBlock Text="关闭" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" MouseLeftButtonUp="OnClose"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
            <sdk:DataGrid  x:Name="dataList" AutoGenerateColumns="False" MouseLeftButtonDown="dataList_MouseLeftButtonDown">
            	<sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="" Width="20" >
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, Mode=TwoWay}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Header="模块名称" IsReadOnly="True"  Width="120" Binding="{Binding Name}" />
                    <sdk:DataGridTextColumn Header="类型" IsReadOnly="True"  Width="240" Binding="{Binding Type}" />
                    <sdk:DataGridTextColumn Header="程序集" IsReadOnly="True"  Width="120" Binding="{Binding Assembly}" />
                    <sdk:DataGridTextColumn Header="版本号" IsReadOnly="True"  Width="80" Binding="{Binding Version}" />
                    <sdk:DataGridTextColumn Header="开发者" IsReadOnly="True"  Width="85" Binding="{Binding Developer}" />
                    <sdk:DataGridTextColumn Header="排序码" IsReadOnly="True"  Width="60" Binding="{Binding SortCode}" />
                    <sdk:DataGridTextColumn Header="时间" IsReadOnly="True"  Width="105" Binding="{Binding LMTime, StringFormat=yyyy/MM/dd}" />
                    <sdk:DataGridTextColumn Header="说明" IsReadOnly="True"  Width="240" Binding="{Binding Description}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>        
        <Border Grid.Row="2" BorderBrush="#99bbe8" BorderThickness="1,0,1,1" Height="30">
            <MyCtrl:VisualPager x:Name="pager" HorizontalAlignment="Left"  PageCount="15" Margin="5"  />
        </Border>
    </Grid>
</UserControl>
