Silverlight.src/EAS.SilverlightClient/UI/AboutWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
      mc:Ignorable="d" x:Class="EAS.SilverlightClient.UI.AboutWindow"
           Width="650" Height="350"  Margin="0"
           Title="关于...">
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
        	<RowDefinition Height="*" />
        </Grid.RowDefinitions>
    	<Image Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Source="/EAS.SilverlightClient;component/Images/about.png" Stretch="Fill"/>
        <sdk:Label HorizontalAlignment="Left" Margin="12,141,0,0" Name="label1" VerticalAlignment="Top" Content="版本信息：5.0.1088" Width="105" />
        <sdk:Label HorizontalAlignment="Left" Margin="12,169,0,0" Name="label2" VerticalAlignment="Top" Content="声    明：本计算机软件产品免费向机构和个人提供，可以不限制的使用于商业与非商业项目之中" />
        <TextBlock HorizontalAlignment="Left" Margin="12,197,0,0" Name="textBlock1" TextWrapping="Wrap"  Text="警    告：本计算机软件产品受版权法和国际条约保护，任何机构和个人都不得破解、反向本产品（或其中任何部分），将受到严厉的民事或刑事制裁，并在法律许可的最大范围内受到起诉。" VerticalAlignment="Top" Width="469" />
        <sdk:Label HorizontalAlignment="Left" Margin="12,246,0,0" Name="label3" VerticalAlignment="Top" Content="官方网站：" />
        <sdk:Label Content="版权所有：(C)敏捷软件工程实验室" HorizontalAlignment="Left" Margin="12,275,0,0" Name="label4" VerticalAlignment="Top" />
        <sdk:Label Content="AgileEAS.NET：" HorizontalAlignment="Left" Margin="249,246,0,0" Name="label5" VerticalAlignment="Top" RenderTransformOrigin="0.267,1.312" />
        <Button Content="确定" Height="23" HorizontalAlignment="Left" Margin="516,267,0,0" Name="button1" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.426,0.565" Click="button1_Click" />
        <HyperlinkButton Content="http://www.agilelab.cn" HorizontalAlignment="Left" Margin="70,246,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Click="hyperlinkButton1_Click" NavigateUri="http://www.agilelab.cn" />
        <HyperlinkButton Content="http://www.smarteas.net" HorizontalAlignment="Left" Margin="335,246,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Click="hyperlinkButton2_Click" NavigateUri="http://www.smarteas.net" />
    </Grid>
</controls:ChildWindow>