Silverlight.src/EAS.SilverlightClient/UI/Footer.xaml

<UserControl x:Class="EAS.SilverlightClient.UI.Footer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="1280" Height="30">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Blue" Height="1" BorderThickness="0,1,0,0"/>
        <Image Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="2" Source="/EAS.SilverlightClient;component/Images/bottom.png" Stretch="Fill"/>
        <Grid Grid.Row="1"  Margin="0,1,0,0" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Height="26" >
                <TextBlock x:Name="tbLoginID" Text="当前登录:系统管理员" Margin="5,2,5,2" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" ></TextBlock>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Height="26" >
                <TextBlock x:Name="tbMessage" Text="系统消息:系统准备就绪！" Margin="5,2,5,2" Foreground="Blue" TextAlignment="Left" VerticalAlignment="Center"  FontSize="13"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
