Silverlight.src/EAS.SilverlightClient/UI/LoginPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="EAS.SilverlightClient.UI.LoginPage"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
    	<Image Margin="0,0,0,0" Source="/EAS.SilverlightClient;component/login_Images/bg.png" Stretch="Fill"/>
        <Grid Width="1000" Height="558" >
            <Image Margin="0,0,0,0" Source="/EAS.SilverlightClient;component/login_Images/login_bg.jpg" Stretch="Fill"/>
            <Image Height="96" Margin="191,120,0,0" Source="/EAS.SilverlightClient;component/login_Images/logo.jpg" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        	<sdk:Label HorizontalAlignment="Left" Margin="200,0,0,120" VerticalAlignment="Bottom" Content="敏捷软件工程实验室 版权所有" FontSize="13.333"/>
            <HyperlinkButton Content="http://www.agilelab.cn" FlowDirection="LeftToRight" FontSize="13.333" Margin="0,419,204,120" Name="lbUrl" NavigateUri="http://www.agilelab.cn" TargetName="_blank" VerticalAlignment="Center" HorizontalAlignment="Right" Width="165" />
            <Image HorizontalAlignment="Left" Margin="268,253,0,172" Source="/EAS.SilverlightClient;component/login_Images/lock.jpg" Stretch="Fill" Width="135"/>
            <Button x:Name="btnLogin" Click="btnLogin_Click"  HorizontalAlignment="Right" Margin="0,0,455,172" VerticalAlignment="Bottom" Width="97" Height="31">
            	<Image HorizontalAlignment="Right" Height="31" Margin="0,0,0,0" Source="/EAS.SilverlightClient;component/login_Images/submit.png" Stretch="Fill" VerticalAlignment="Bottom" Width="97" />
            </Button>
            <Button x:Name="btnClose" Click="btnClose_Click"  HorizontalAlignment="Right" Margin="0,0,316,172" VerticalAlignment="Bottom" Width="97" Height="31" d:LayoutOverrides="HorizontalAlignment">
                <Image HorizontalAlignment="Right" Height="31" Margin="0,0,0,0" Source="/EAS.SilverlightClient;component/login_Images/reset.png" Stretch="Fill" VerticalAlignment="Bottom" Width="97"/>
            </Button>
            <sdk:Label Margin="423,0,0,229" VerticalAlignment="Bottom" Content="登录密码：" FontSize="13.333" HorizontalAlignment="Left" Width="66"/>
            <sdk:Label Margin="423,263,0,275" Content="用户名称：" FontSize="13.333" HorizontalAlignment="Left" Width="66" d:LayoutOverrides="Height"/>
            <PasswordBox x:Name="tbPassword" Margin="493,0,295,225" VerticalAlignment="Bottom" FontSize="13.333" KeyDown="tbPassword_KeyDown"/>
            <TextBox x:Name="tbLoginID" Margin="493,259,295,0" FontSize="13.333" d:LayoutOverrides="Height" KeyDown="tbLoginID_KeyDown" Height="28" VerticalAlignment="Top" />
            <HyperlinkButton Content="http://www.smarteas.net" FlowDirection="LeftToRight" FontSize="13.333" HorizontalAlignment="Right" Margin="0,419,387,120" Name="hyperlinkButton1" NavigateUri="http://www.smarteas.net" TargetName="_blank" VerticalAlignment="Center" Width="182" />
        </Grid>
    </Grid>
</UserControl>