Silverlight.src/EAS.SilverlightClient/UI/PasswordWindow.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d" x:Class="EAS.SilverlightClient.UI.PasswordWindow"
           Width="400" Height="260" 
           Title="修改密码">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="79.333" />
            <RowDefinition Height="91.667"/>
            <RowDefinition Height="Auto" MinHeight="90" />
        </Grid.RowDefinitions>

        <Button x:Name="btnCancel" Content="取消" Click="btnCancel_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,14,63,0" Grid.Row="2" VerticalAlignment="Top" d:LayoutOverrides="Height" />
        <Button x:Name="btnOK" Content="确定" Click="btnOK_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="109,14,0,0" Grid.Row="2" VerticalAlignment="Top" d:LayoutOverrides="Height" />
        <Image HorizontalAlignment="Left" Margin="28,18,0,15" Source="/EAS.SilverlightClient;component/Images/password.png" Stretch="Fill" Width="48" Height="48" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock Margin="94,18,15,15" TextWrapping="Wrap" Text="    注意：请牢牢记住您设置的密码。密码应该具有一定的长度（大于等于6），并且应该使用字母、数字、以及其他字符的组合，以使密码具有一定的复杂度。"/>
        <sdk:Label HorizontalAlignment="Left" Margin="28,20.667,0,0" Grid.Row="1" VerticalAlignment="Top" Content="输入新密码："/>
        <sdk:Label HorizontalAlignment="Left" Margin="28,0,0,19" Grid.Row="1" VerticalAlignment="Bottom" Content="确认新密码："/>
        <PasswordBox x:Name="tbPass1" Margin="99,18.667,79,0" Grid.Row="1" VerticalAlignment="Top" Height="20" KeyDown="tbPass1_KeyDown" />
        <PasswordBox x:Name="tbPass2" Margin="98,0,80,17" Grid.Row="1" VerticalAlignment="Bottom" Height="20" KeyDown="tbPass2_KeyDown" />
    </Grid>
</controls:ChildWindow>