Silverlight.src/EAS.SilverlightClient/UI/WorkFlowControl.xaml

<UserControl x:Class="EAS.SilverlightClient.UI.WorkFlowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="472" d:DesignWidth="1078">
    <Grid x:Name="LayoutRoot" Background="White">
    	<Image Margin="0,0,0,0" Source="/EAS.SilverlightClient;component/Images/Wf.png" Stretch="Fill"/>
        <Button Name="btnConfig" BorderBrush="Transparent" Background="Transparent" Content="配置系统" Height="61" HorizontalAlignment="Left" Margin="261,251,0,0"  VerticalAlignment="Top" Width="101" Click="btnConfig_Click" />
        <Button x:Name="btnSetup" BorderBrush="Transparent" Background="Transparent" Content="安装插件" Height="61" HorizontalAlignment="Left" Margin="436,251,0,0"  VerticalAlignment="Top" Width="99" Click="btnSetup_Click" />
        <Button x:Name="btnDBDesign" BorderBrush="Transparent" Background="Transparent" Content="数据库设计" Height="59" HorizontalAlignment="Right" Margin="0,128,191,0"  VerticalAlignment="Top" Width="101" d:LayoutOverrides="VerticalAlignment" Click="btnDBDesign_Click" />
        <Button x:Name="btnGenCode" BorderBrush="Transparent" Background="Transparent" Content="代码生成" Height="61" HorizontalAlignment="Right" Margin="0,251,191,0"  VerticalAlignment="Top" Width="101" Click="btnGenCode_Click" />
        <Button x:Name="btnAccounts" BorderBrush="Transparent" Background="Transparent" Content="账号管理" Height="60" HorizontalAlignment="Left" Margin="261,370,0,0"  VerticalAlignment="Top" Width="101" Click="btnAccounts_Click" />
        <Button x:Name="btnRoles" BorderBrush="Transparent" Background="Transparent" Content="角色管理" Height="60" HorizontalAlignment="Left" Margin="436,370,0,0"  VerticalAlignment="Top" Width="99" Click="btnRoles_Click" />
        <Button x:Name="btnPermissions" BorderBrush="Transparent" Background="Transparent" Content="分配权限" Height="60" HorizontalAlignment="Right" Margin="0,370,365,0"  VerticalAlignment="Top" Width="100" Click="btnPermissions_Click" />
    </Grid>
</UserControl>
