Silverlight.src/EAS.BPM.SilverlightUI/WfApprovalWindow.xaml

<controls:ChildWindow x:Class="EAS.BPM.SilverlightUI.WfApprovalWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="360" Height="230" 
           Title="业务审批">
    <controls:ChildWindow.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style  x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="申批意见：" Margin="0,2,0,0" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Name="tbComment" Margin="5"></TextBox>
        <Border Grid.Row="2" BorderBrush="#99bbe8" BorderThickness="1,0,1,1">
            <StackPanel Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Center"  Height="30">
                <Button Name="btnAgree" Width="75" Height="25" Content="同意" Click="btnOK_Click" Margin="12,0" />
                <Button Name="btnDisagree" Margin="12,0" Width="75" Height="25" Content="不同意" Click="btnCancel_Click" />
                <Button Name="btnClose" Content="取消" Height="25"  Width="75" Click="btnClose_Click" Margin="12,0" />
            </StackPanel>
        </Border>
    </Grid>
</controls:ChildWindow>