Silverlight.src/EAS.BPM.SilverlightUI/WfDefineInput.xaml

<controls:ChildWindow x:Class="EAS.BPM.SilverlightUI.WfDefineInput"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"    
                      d:DesignHeight="417" d:DesignWidth="738" Title="流程定义选择">
    <controls:ChildWindow.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style  x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="检索：" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Name="tbKey" Style="{StaticResource TextBoxStyle}" KeyDown="tbKey_KeyDown" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
            <sdk:DataGrid  x:Name="dgList" AutoGenerateColumns="False" SelectionChanged="dgList_SelectionChanged">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="流程名称" IsReadOnly="True"  Width="160" Binding="{Binding Name}" />
                    <sdk:DataGridTextColumn Header="业务模块" IsReadOnly="True"  Width="140" Binding="{Binding Module}" />
                    <sdk:DataGridTextColumn Header="Silverlight" IsReadOnly="True"  Width="140" Binding="{Binding SilverModule}" />
                    <sdk:DataGridTextColumn Header="开始时间" IsReadOnly="True"  Width="125" Binding="{Binding StartTime}" />
                    <sdk:DataGridTextColumn Header="结束时间" IsReadOnly="True"  Width="125" Binding="{Binding EndTime}" />
                    <sdk:DataGridTextColumn Header="创建者" IsReadOnly="True"  Width="80" Binding="{Binding Creator}" />
                    <sdk:DataGridTextColumn Header="创建时间" IsReadOnly="True"  Width="125" Binding="{Binding FCTime}" />
                    <sdk:DataGridTextColumn Header="发布人" IsReadOnly="True"  Width="150" Binding="{Binding Publisher}" />
                    <sdk:DataGridTextColumn Header="发布日期" IsReadOnly="True"  Width="125" Binding="{Binding PublishTime}" />
                    <sdk:DataGridTextColumn Header="说明" IsReadOnly="True"  Width="150" Binding="{Binding Desctiption}" />
                    <sdk:DataGridTextColumn Header="流程ID" IsReadOnly="True"  Width="240" Binding="{Binding FlowID}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <Border Grid.Row="2" BorderBrush="#99bbe8" BorderThickness="1,0,1,1">
            <StackPanel Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Right" >
                <Button Name="btnOK" Width="75" Height="26" Content="确定" Click="btnOK_Click" />
                <Button Name="btnCancel" Margin="10,0" Width="75" Height="26" Content="取消" Click="btnCancel_Click" />
            </StackPanel>
        </Border>
    </Grid>
</controls:ChildWindow>
