Silverlight.src/EAS.BPM.SilverlightUI/WfExecuteWindow.xaml

<controls:ChildWindow x:Class="EAS.BPM.SilverlightUI.WfExecuteWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="600" Height="380" Title="流程处理记录(流程轨迹)" xmlns:my="clr-namespace:EAS.BPM.SilverlightUI">
    <controls:ChildWindow.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style  x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="2">
        <my:WfExecuteItem x:Name="wfExecuteItem" />
    </Grid>
</controls:ChildWindow>