Silverlight.src/EAS.BPM.SilverlightUI/WfLaunchFlow.xaml

<UserControl x:Class="EAS.BPM.SilverlightUI.WfLaunchFlow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:eas="clr-namespace:EAS.Controls;assembly=EAS.Controls"
             mc:Ignorable="d" d:DesignWidth="792" d:DesignHeight="366">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="sdk:DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0" Height="auto">
            <StackPanel >
                <StackPanel Orientation="Horizontal" Height="48">
                    <TextBlock Text="流程检索:" Style="{StaticResource TextBlockStyle}" Margin="10,0,0,0" />
                    <TextBox Name="tbKey" Style="{StaticResource TextBoxStyle}"/>
                    <Button Content="查询" Height="25" Name="btnQuery" Width="75" Click="btnQuery_Click" Margin="10,0,5,0" />
                    <Button Content="发起流程" Height="25" Name="btnStart" Width="75" Margin="5,0" Click="btnStart_Click" />
                    <Button Content="关闭" Height="25" Name="btnClose" Width="75" Margin="5,0" Click="btnClose_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
            <sdk:DataGrid  x:Name="dgFlow" AutoGenerateColumns="False" SelectionChanged="dgFlow_SelectionChanged">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="流程名称" IsReadOnly="True"  Width="160" Binding="{Binding Name}" />
                    <sdk:DataGridTextColumn Header="业务模块" IsReadOnly="True"  Width="140" Binding="{Binding Module}" />
                    <sdk:DataGridTextColumn Header="Silverlight" IsReadOnly="True"  Width="140" Binding="{Binding SilverModule}" />
                    <sdk:DataGridTextColumn Header="开始时间" IsReadOnly="True"  Width="125" Binding="{Binding StartTime}" />
                    <sdk:DataGridTextColumn Header="结束时间" IsReadOnly="True"  Width="125" Binding="{Binding EndTime}" />
                    <sdk:DataGridTextColumn Header="创建者" IsReadOnly="True"  Width="80" Binding="{Binding Creator}" />
                    <sdk:DataGridTextColumn Header="创建时间" IsReadOnly="True"  Width="125" Binding="{Binding FCTime}" />
                    <sdk:DataGridTextColumn Header="发布人" IsReadOnly="True"  Width="150" Binding="{Binding Publisher}" />
                    <sdk:DataGridTextColumn Header="发布日期" IsReadOnly="True"  Width="125" Binding="{Binding PublishTime}" />
                    <sdk:DataGridTextColumn Header="说明" IsReadOnly="True"  Width="150" Binding="{Binding Desctiption}" />
                    <sdk:DataGridTextColumn Header="流程ID" IsReadOnly="True"  Width="240" Binding="{Binding FlowID}" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <Border Grid.Row="2" BorderBrush="#99bbe8" BorderThickness="1,0,1,1" Height="26">
            <eas:DataPager x:Name="dataPager" Margin="0,0,0,0" Width="795" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" PageChanged="dataPager_PageChanged"  />
        </Border>
    </Grid>
</UserControl>
