Silverlight.src/EAS.BPM.SilverlightUI/WfTrackWindow.xaml

<controls:ChildWindow x:Class="EAS.BPM.SilverlightUI.WfTrackWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Width="680" Height="640" Title="流程跟踪" xmlns:my="clr-namespace:EAS.BPM.SilverlightUI">
    <controls:ChildWindow.Resources>
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
        <Style  x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3,0,0,0"></Setter>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0">
            <ScrollViewer Background="#ABABAB" Name="Sv" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Image Name="Wf" Stretch="Fill"></Image>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
            <my:WfExecuteItem x:Name="wfExecuteItem" />
        </Border>
    </Grid>
</controls:ChildWindow>